<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/Table2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/Table2Headers"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/table_border" >

            <TextView
                android:id="@+id/tbl2HoleHeader"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="@string/hole" />

            <TextView
                android:id="@+id/tbl2ParHeader"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="@string/par" />

            <TextView
                android:id="@+id/tbl2HeaderUser"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="@string/user" />

            <TextView
                android:id="@+id/tbl2HeaderGuest1"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="@string/guest1" />

            <TextView
                android:id="@+id/tbl2HeaderGuest2"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="@string/guest2" />

            <TextView
                android:id="@+id/tbl2HeaderGuest3"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="@string/guest3" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/table_body" >

            <TextView
                android:id="@+id/txtHoleRow1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="@string/a1" />

            <TextView
                android:id="@+id/txtParRow1"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtUserRow1"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest1Row1"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest2Row1"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest3Row1"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/table_border" >

            <TextView
                android:id="@+id/txtHoleRow2"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="@string/a2" />

            <TextView
                android:id="@+id/txtParRow2"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtUserRow2"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest1Row2"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest2Row2"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest3Row2"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/table_body" >

            <TextView
                android:id="@+id/txtHoleRow3"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="@string/a3" />

            <TextView
                android:id="@+id/txtParRow3"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtUserRow3"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest1Row3"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest2Row3"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest3Row3"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/table_border" >

            <TextView
                android:id="@+id/txtHoleRow4"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="@string/a4" />

            <TextView
                android:id="@+id/txtParRow4"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtUserRow4"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest1Row4"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest2Row4"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest3Row4"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/table_body" >

            <TextView
                android:id="@+id/txtHoleRow5"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="@string/a5" />

            <TextView
                android:id="@+id/txtParRow5"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtUserRow5"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest1Row5"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest2Row5"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest3Row5"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/table_border" >

            <TextView
                android:id="@+id/txtHoleRow6"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="@string/a6" />

            <TextView
                android:id="@+id/txtParRow6"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtUserRow6"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest1Row6"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest2Row6"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest3Row6"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/table_body" >

            <TextView
                android:id="@+id/txtHoleRow7"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="@string/a7" />

            <TextView
                android:id="@+id/txtParRow7"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtUserRow7"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest1Row7"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest2Row7"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest3Row7"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow8"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/table_border" >

            <TextView
                android:id="@+id/txtHoleRow8"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="@string/a8" />

            <TextView
                android:id="@+id/txtParRow8"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtUserRow8"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest1Row8"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest2Row8"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest3Row8"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow9"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/table_body" >

            <TextView
                android:id="@+id/txtHoleRow9"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="@string/a9" />

            <TextView
                android:id="@+id/txtParRow9"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtUserRow9"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest1Row9"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest2Row9"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest3Row9"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRowFront9"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/table_border" >

            <TextView
                android:id="@+id/txtHoleFront9"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="@string/front9"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtParFront9"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtUserFront9"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtGuest1Front9"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtGuest2Front9"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtGuest3Front9"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow10"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/table_body" >

            <TextView
                android:id="@+id/txtHoleRow10"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="@string/a10" />

            <TextView
                android:id="@+id/txtParRow10"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtUserRow10"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest1Row10"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest2Row10"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest3Row10"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow11"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/table_border" >

            <TextView
                android:id="@+id/txtHoleRow11"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="@string/a11" />

            <TextView
                android:id="@+id/txtParRow11"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtUserRow11"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest1Row11"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest2Row11"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest3Row11"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow12"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/table_body" >

            <TextView
                android:id="@+id/txtHoleRow12"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="@string/a12" />

            <TextView
                android:id="@+id/txtParRow12"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtUserRow12"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest1Row12"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest2Row12"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest3Row12"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow13"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/table_border" >

            <TextView
                android:id="@+id/txtHoleRow13"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="@string/a13" />

            <TextView
                android:id="@+id/txtParRow13"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtUserRow13"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest1Row13"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest2Row13"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest3Row13"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow14"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/table_body" >

            <TextView
                android:id="@+id/txtHoleRow14"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="@string/a14" />

            <TextView
                android:id="@+id/txtParRow14"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtUserRow14"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest1Row14"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest2Row14"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest3Row14"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow15"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/table_border" >

            <TextView
                android:id="@+id/txtHoleRow15"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="@string/a15" />

            <TextView
                android:id="@+id/txtParRow15"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtUserRow15"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest1Row15"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest2Row15"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest3Row15"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow16"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/table_body" >

            <TextView
                android:id="@+id/txtHoleRow16"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="@string/a16" />

            <TextView
                android:id="@+id/txtParRow16"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtUserRow16"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest1Row16"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest2Row16"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest3Row16"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow17"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/table_border" >

            <TextView
                android:id="@+id/txtHoleRow17"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="@string/a17" />

            <TextView
                android:id="@+id/txtParRow17"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtUserRow17"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest1Row17"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest2Row17"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest3Row17"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow18"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/table_body" >

            <TextView
                android:id="@+id/txtHoleRow18"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="@string/a18" />

            <TextView
                android:id="@+id/txtParRow18"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtUserRow18"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest1Row18"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest2Row18"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtGuest3Row18"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRowBack9"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/table_border" >

            <TextView
                android:id="@+id/txtHoleBack9"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text="@string/back9"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtParBack9"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtUserBack9"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtGuest1Back9"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtGuest2Back9"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtGuest3Back9"
                android:layout_span="1"
                android:background="@drawable/table_border"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRowFooter"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/table_body" >

            <TextView
                android:id="@+id/txtFooterTotal"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="@string/total" />

            <TextView
                android:id="@+id/txtFooterPar"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtFooterUser"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtFooterGuest1"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtFooterGuest2"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/txtFooterGuest3"
                android:layout_span="1"
                android:background="@drawable/table_body"
                android:gravity="center_horizontal"
                android:text="" />
        </TableRow>
    </TableLayout>

</ScrollView>