<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/android:list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <TextView
        android:id="@+id/txtCourseId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/courseId" />

    <EditText
        android:id="@+id/editCourseId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:inputType="number"/>

    <TextView
        android:id="@+id/txtNameEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/newCourseName" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:inputType="textCapWords"/>

    <TextView
        android:id="@+id/txtHoleEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/requestvalues" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtHole1Edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/a1" />

                <Spinner
                    android:id="@+id/spinnerEdit1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtHole2Edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/a2" />

                <Spinner
                    android:id="@+id/spinnerEdit2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtHole3Edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/a3" />

                <Spinner
                    android:id="@+id/spinnerEdit3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtHole4Edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/a4" />

                <Spinner
                    android:id="@+id/spinnerEdit4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtHole5Edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/a5" />

                <Spinner
                    android:id="@+id/spinnerEdit5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtHole6Edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/a6" />

                <Spinner
                    android:id="@+id/spinnerEdit6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtHole7Edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/a7" />

                <Spinner
                    android:id="@+id/spinnerEdit7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtHole8Edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/a8" />

                <Spinner
                    android:id="@+id/spinnerEdit8"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtHole9Edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/a9" />

                <Spinner
                    android:id="@+id/spinnerEdit9"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtHole10Edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/a10" />

                <Spinner
                    android:id="@+id/spinnerEdit10"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtHole11Edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/a11" />

                <Spinner
                    android:id="@+id/spinnerEdit11"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtHole12Edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/a12" />

                <Spinner
                    android:id="@+id/spinnerEdit12"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtHole13Edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/a13" />

                <Spinner
                    android:id="@+id/spinnerEdit13"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtHole14Edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/a14" />

                <Spinner
                    android:id="@+id/spinnerEdit14"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtHole15Edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/a15" />

                <Spinner
                    android:id="@+id/spinnerEdit15"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtHole16Edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/a16" />

                <Spinner
                    android:id="@+id/spinnerEdit16"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtHole17Edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/a17" />

                <Spinner
                    android:id="@+id/spinnerEdit17"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtHole18Edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/a18" />

                <Spinner
                    android:id="@+id/spinnerEdit18"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/updateCourseDetails" />

</LinearLayout>