<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout 
        android:id="@+id/popup_info"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#bb006633" >

        <TextView
            android:id="@+id/txtTrackDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/info"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtTrackDistance"
            android:layout_marginTop="56dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnCancelInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="@string/close"
            android:textSize="20sp" />
    </RelativeLayout>

</ScrollView>