<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:contentDescription="@string/userGuide"
            android:id="@+id/infoStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:src="@drawable/info" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the statistics you would like to view from the list" />

    <Spinner
        android:id="@+id/spinnerClubStats"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView9StatsTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.06"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tblStatRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"  >

                <TextView
                    android:id="@+id/textShotTracking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tblStatRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/textPar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tblStatRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/textPar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tblStatRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/textPar5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tblStatRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/textAllStats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"  />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnGraphs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
                android:layout_gravity="center_horizontal"
        android:text="@string/graph" />

</LinearLayout>